====================================================================================================
COMPLETE METADATA ANALYSIS
====================================================================================================

Found 118 pages


====================================================================================================
PAGE: afspraak-maken\page.tsx
====================================================================================================

ISSUES:
  [X] CRITICAL: No metadata found

====================================================================================================
PAGE: computerhulp-aan-huis-alblasserdam\page.tsx
====================================================================================================

TITLE: Computerhulp aan Huis Alblasserdam | Binnen 24u bij u Thuis
Length: 59 chars
Traceback (most recent call last):
  File "analyze.py", line 167, in <module>
    main()
  File "analyze.py", line 123, in main
    print(f"\nDESCRIPTION: {description[:100]}...")
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.8_3.8.2800.0_x64__qbz5n2kfra8p0\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4bb' in position 15: character maps to <undefined>
